{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Herewith the link to their documentation:\
\uc0\u8232 - https://cheatsheetseries.owasp.org/cheatsheets/REST_Security_Cheat_Sheet.html\
- https://owasp.org/www-project-api-security/\
- https://owasp.org/API-Security/editions/2023/en/0x11-t10/\
Security code review tools you can may use to perform secure code reviews/audits: https://www.owasp.org/index.php/Source_Code_Analysis_Tools\
}